DEFAULT_TEXT = """

# **Чит-лист**
Это список универсальных проверок _(одних и тех же действий над элементами интерфейса)_

---

### Кому подходит?
Подходит для всех участников разработки:

- **Дизайнер** — составление гайдов на дизайн элементов
- **Аналитик** — описание поведения элементов
- **Разработчик** — контроль верстки и логики элементов
- **Тестировщик** — полная проверка элементов от дизайна до логики
---

### Как пользоваться?
1. Определить элемент интерфейса
2. Выбрать его из выпадающего списка
3. Проверить всё по списку

[Пример использования](https://github.com/Eventoi/SDLC-Basis/blob/feature/Testing/Theory/Documentation%20Preparation.md#%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%87%D0%B8%D1%82-%D0%BB%D0%B8%D1%81%D1%82%D0%B0)

**На примере тестирования поля ФИО:**

1. У каждого элемента интерфейса независимо от его типа обязательно есть Общие проверки, в котором есть проверки по Дизайну (сравнение с дизайнерскими гайдами), Состоянию (проверки, которые не определить заранее без ТЗ) и Действию (поведение элемента при различных манипуляциях над ним). Общие проверки дополняют другие проверки, написанные под конкретный элемент<br>
2. Допустим, ФИО разделено на три отдельных поля, которые по дизайну имеют плейсхолдеры, но нет лэйблов и должны быть текстовыми. Необходимо забрать в чит-лист проверки из блока Общее, Текстовый, Числовой (для негативных проверок) и Плейсхолдер. Проверки Лэйбла - отбросить<br>
3. Установить в подтипах чекбокс ФИО и забрать в чит-лист оттуда все проверки, характерные уже для полей с ФИО

Таким образом, от общего к частному собираются проверки в чит-лист из: Общее + Текстовый + Числовой + Плейсхолдер + ФИО. Точно такой же принцип действий будет не только для полей, например, дат (Общее + Числовой + Текстовый + Лэйбл + Плейсхолдер + Дата/Время), но и для любого другого элемента интерфейса

---

### Сборка чек-листа из чит-листа
Допустим, по постановке поля ФИО обязательные (кроме Отчества) и имеют ограничение в 150 символов. Берутся проверки из блоков ОБЩЕЕ + ТЕКСТОВЫЙ и оставляются только те проверки, которые необходимы по требованиям. Получится следующий чек-лист:

1. **Обязательное:** При обязательном > вывод ошибки при сохранении пустого поля И/ИЛИ при снятии фокуса с поля
2. **Ограничение в 150 символов:** При ограничении кол-ва символов > вывод ошибки с количеством разрешенных символов

Это весь чек-лист. Остальное уже проверилось чит-листом. Связка чит/чек-лист собирается за доли секунды. Элементы интерфейса проверяются один раз: при сдаче задачи в тестирование. Поэтому чит-лист можно не сохранять, а вот чек-лист необходимо, т.к. это требования бизнеса

---

Используя чит-листы, дизайнер, аналитик и разработчик могут решить между собой многие вопросы, учесть то, что могли бы пропустить и сделать дизайн (Дизайн), постановку (Состояние) и код (Действие) в разы лучше, а до тестирования задача дойдет более чистой от дефектов
"""

# =========================
# КНОПКА
# =========================
BUTTON_TEMPLATE = """
### ОБЩЕЕ

ДИЗАЙН:

* Цвет, размер, расположение, шрифт и т.п.
* Active, hover, pressed, disabled

ДЕЙСТВИЕ:

* При наведении курсор мыши меняется на pointer

---

### КНОПКА

ДИЗАЙН:

* Анимация И/ИЛИ лоадер после нажатия
* Текст соответствует логике действия: "Сохранить" сохраняет, "Закрыть" закрывает и т.п.

СОСТОЯНИЕ:

* По умолчанию: active/disabled

---

### КРЕСТИК

ДЕЙСТВИЕ:

* Информер > удаляет прикрепленные данные
* Поле ввода > очищает поле от введенных данных
* Модальное окно > закрытие окна
* Форма
    - Вызов модального окна для предложения сохранения данных, если:
        - Сохранение данных предусмотрено в самой форме
        - Данные не были сохранены
    - Закрытие окна, если:
        - Сохранение данных не предусмотрено в самой форме
        - Данные были сохранены

---

### РАДИОКНОПКИ, ПЕРЕКЛЮЧАТЕЛИ, ЧЕКБОКСЫ

ДИЗАЙН:

* Справа/слева от текста

СОСТОЯНИЕ:

* По умолчанию: вкл/выкл

ДЕЙСТВИЕ:

* Появление поля(-ей) для ввода данных при включении
    - Cохранение введенных данных в поле(-ях) после выкл/вкл

---

### ГОЛОСОВОЙ ВВОД

ДЕЙСТВИЕ:

* При надиктовывании > текст появляется в поле _(ввод осуществляется на языке, который установлен в браузере)_
"""

# =========================
# ПОЛЕ
# =========================
INPUT_TEMPLATE = """
### ОБЩЕЕ

ДИЗАЙН:

* Цвет, размер, расположение, шрифт и т.п.
* Hover, disabled, error, unfocused с текстом и т.п.

СОСТОЯНИЕ:

* По умолчанию: enabled/disabled, fill/empty
* Обязательно/не обязательно
    - При обязательном > вывод ошибки при сохранении пустого поля И/ИЛИ при снятии фокуса с поля

ДЕЙСТВИЕ:

* При наведении курсор мыши меняется на text
* При нажатии курсор text устанавливается в поле
* Ввод cпецсимволов/альт-кодов
* Ввод и вставка (Ctrl + V) минимального/максимального количества символов с пробелами и без
    - При ограничении кол-ва символов > вывод ошибки с количеством разрешенных символов
* Ввод пробелов:
    - Перед/после символов > отбрасываются
    - Внутри, между символов > корректно обрабатываются
    - Множество одних пробелов > выводится ошибка И/ИЛИ отбрасываются
* Ввод клавиатурных сокращений:
    - Backspace, Delete, Home, End
    - Зажать Shift и напечатать символы
    - Shift + Стрелки вправо/влево/Home/End
    - Ctrl + Стрелки вправо/влево
    - Ctrl + C/X/V/Z

---

### ТЕКСТОВЫЙ

ДЕЙСТВИЕ:

* Ввод на кириллице/латинице: регистр букв верхний/нижний/комбинированный
* Ввод чисел > выдается ошибка И/ИЛИ не вводятся
* Обсценная лексика (мат)

---

### ЧИСЛОВОЙ

ДЕЙСТВИЕ:

* Ввод 0
* Ввод отрицательных чисел
* Ввод продвинутых чисел:
    - Экспоненциальное (123e-5)
    - Двоичное (0b1111)
    - Восьмеричное (0o17)
    - Шестнадцатеричное (0xFF)
* Ввод дробных чисел с разным разделителем (0.0001; 0,0001)
* Ввод чисел с запятыми, точками, пробелами (1,000,000; 1.000.000; 1 000 000)
* Ввод текста > выдается ошибка И/ИЛИ не вводится

---

### ЛЭЙБЛ

ДЕЙСТВИЕ:

* При пустом поле находится внутри него
* При установке курсора в поле, съезжает на верхнюю границу поля
* При снятии фокуса с пустого поля, съезжает обратно внутрь поля _(не накладывается на плейсхолдер)_
* При заполненном поле и снятии фокуса с него, остаётся на верхней границе поля

---

### ПЛЕЙСХОЛДЕР

ДЕЙСТВИЕ:

* Исчезает при установке курсора в поле ИЛИ при вводе текста

---

"""

# =========================
# EMAIL
# =========================
EMAIL_TEMPLATE = """
### EMAIL

ДЕЙСТВИЕ:

* Наличие только одного символа @
* Проверка домена после символа @
* Проверка на уже имеющийся в базе
    - При наличии > выдается ошибка
* Отправка письма с подтверждением

_Указанных проверок достаточно, так как почтовые веб-серверы сами проверяют необходимые им валидации при регистрации email. Кроме того, они у них могут быть разные и сложно предугадать с каким email придет пользователь_

"""

# =========================
# ВЫПАДАЮЩИЙ СПИСОК
# =========================
DROPDOWN_TEMPLATE = """
### ВЫПАДАЮЩИЙ СПИСОК

ДЕЙСТВИЕ:

* При наведении на стрелку курсор мыши меняется на pointer
    - При нажатии на стрелку > выпадает список
    - При повторном нажатии > список закрывается
* Список скроллится вверх/вниз колесиком мыши
* Список листается клавиатурными стрелками с появлением скроллбара и выделением текущей опции
* Ввод клавиатурных сокращений:
    - стрелки вниз/вверх
        - открытие/закрытие списка
        - листание вверх/вниз
"""

# =========================
# ДАТА И ВРЕМЯ
# =========================
DATE_TIME_TEMPLATE = """
### ДАТА/ВРЕМЯ

ДЕЙСТВИЕ:

* Проверка UTC на корректность даты и времени в разных часовых поясах
* Проверка на зимнее/летнее время

---

### ДАТА

ДЕЙСТВИЕ:

* Ввод дня:
    - Двумя нолями
    - Первой цифрой больше 3
    - Больше 31
* Ввод месяца:
    - Двумя нолями
    - Первой цифрой больше 1
    - Больше 12
* Ввод года:
    - Первой цифрой 0
    - Меньше 150 лет от текущего
    - Больше текущего
* Автоподстановка точек после завершения ввода дня и месяца
* Ввод и выбор через datapicker даты меньше/больше текущей

---

### ВРЕМЯ

ДЕЙСТВИЕ:

* Ввод часа:
    - Первой цифрой больше 2
    - Больше 23
* Ввод минут/секунд:
    - Первой цифрой больше 5
    - Больше 59
* Автоподстановка двоеточия после завершения ввода часа и минут
* Проверка на 00:00:00

---

### СКЛОНЕНИЕ

СЕКУНДА:

* 0, 5-20, 25-30, 35-40, 45-50, 55-59 - секунд
* 1, 21, 31, 41, 51 - секунда
* 2-4, 22-24, 32-34, 42-44, 52-54 - секунды

МИНУТА:

* 0, 5-20, 25-30, 35-40, 45-50, 55-59 - минут
* 1, 21, 31, 41, 51 - минута
* 2-4, 22-24, 32-34, 42-44, 52-54 - минуты

ЧАС:

* 0, 5-20 - часов
* 1, 21 - час
* 2-4, 22-23 - часа

ДЕНЬ:

* 1-21, 31 - день
* 2-4, 22-24 - дня
* 0, 5-20, 25-30 - дней

НЕДЕЛЯ:

* 0 - недель
* 1 - неделя
* 2-4 - недели

МЕСЯЦ:

* 1-4 - месяц
* 0, 5-12 - месяцев

ГОД:

* 1 - год
* 2-4 - года
* 0, 5-20 - лет

### 14/18 ЛЕТ

ДЕЙСТВИЕ:

* Полная текущая дата должна быть равна или больше даты ДР на 14/18 лет соответственно

---

### ВИСОКОСНЫЙ ГОД

ДЕЙСТВИЕ:

* Проверка корректности даты на 29 февраля

---

### ДИАПАЗОН ДАТ

ДЕЙСТВИЕ:

* Начальная дата больше конечной > выдается ошибка
* Конечная дата меньше начальной > выдается ошибка
* Начальная и конечная дата равны
"""

# =========================
# ПОИСК
# =========================
SEARCH_TEMPLATE = """
### ПОИСК

ВЫПАДАЮЩИЙ СПИСОК

ДЕЙСТВИЕ:

* Ввод на кириллице/латинице/числами/спецсимволами с автоматическим появлением списка и автоматической фильтрацией опций по введенному тексту
    - Искомое не найдено > выводится плейсхолдер
"""

# =========================
# ФИО
# =========================
FULL_NAME_TEMPLATE = """
### ФИО

ФАМИЛИЯ

* Мужская/женская
* Непонятного рода [Шульц]
* Распространенная [Кузнецов, Иванов]
* Редкая [Авиафин]
* Двойная (с дефисом) [Мамин-Сибиряк, Окслейд-Чемберлен]
* С апострофом [Д'Анджело]
* Короткая [Ю, Пак]
* Длинная [Оттовордемгентшенфельд]
* Составная (с пробелом) [Мартинес Санчес]
* Различное использование Е и Ё [Елкина/Ёлкина]

ИМЯ

* Мужское/женское
* Непонятного рода [Саша, Женя]
* Распространенное [Михаил, Максим, Иван]
* Редкое [Лука, Гордей, Майя]
* Двойное (с дефисом) [Анна-Мария]
* Короткое [Ян, Ева]
* Короткое производное [Леша, Вася, Макс]
* Длинное [Аполлинария]
* Составное (с пробелом) [Розалинд Флоренс Луна]
* Уменьшительно-ласкательное [Мишенька, Оленька]
* Полная и краткая формы, которые могут быть как отдельными именами, так и производной от полного имени [Светлана/Лана, Анастасия/Ася]
* Различное использование Е и Ё, И и Ь [Федор/Фёдор, Алена/Алёна, Наталья/Наталия, Марья/Мария]

ОТЧЕСТВО

* Мужское
* Распространенное [Петрович(-на)]
* Редкое [Пантелеевич, Лукич, Лукинична]
* Двойное (с дефисом) [Веро-Викторович, Георгиевна-Авраамовна]
* Короткое [Янович]
* Длинное [Константиновна, Иннокентиевич]
* Различное использование И и Й [Михаилович/Михайлович]

---

ДЕЙСТВИЕ:

* Минимальное/максимальное количество пробелов/дефисов между ФИО
* Поле Отчество может быть пустым (если ФИО реализовано тремя полями, а не одним)
* Защита от тестовых данных [Иванов Иван Иванович, Тестовый Тест Тестович]
* ИОФ вместо ФИО
* С опечаткой в ФИО на кириллице/латинице
* Римские цифры: I, II, III, IV и т.д.
* Буквы, которые одинаково выглядят на кириллице и латинице (А, В, С, Е, Н, К, М, О, Р, Т)
* Падежи (склонения) ФИО
* Приписки ст. и мл. ИЛИ старший и младший
"""

# =========================
# ФОРМА
# =========================
FORM_TEMPLATE = """
### ОБЩЕЕ

ДИЗАЙН:

* Соответствует дизайну

СОСТОЯНИЕ:

* Анимация появления: плавная/резкая

ДЕЙСТВИЕ:

* Закрывается при:
    - Нажатии на крестик
    - Нажатии Esc
    - Нажатии на Отмена/Закрыть и т.п.
    - Клике курсора мыши в любое место за границами формы
"""